--cpu Cortex-M3
"stm32f103rb_nucleo\stm32f1xx_hal_1.o"
"stm32f103rb_nucleo\stm32f1xx_hal_gpio_1.o"
"stm32f103rb_nucleo\stm32f1xx_hal_cortex_1.o"
"stm32f103rb_nucleo\stm32f1xx_hal_msp_1.o"
"stm32f103rb_nucleo\main_1.o"
"stm32f103rb_nucleo\stm32f1xx_it_1.o"
"stm32f103rb_nucleo\system_stm32f1xx_1.o"
"stm32f103rb_nucleo\startup_stm32f103xb_1.o"
--library_type=microlib --strict --scatter "STM32F103RB_Nucleo\STM32F103RB_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RB_Nucleo.map" -o STM32F103RB_Nucleo\STM32F103RB_Nucleo.axf