T8038 1118:361.344   SEGGER J-Link V9.38a Log File
T8038 1118:361.472   DLL Compiled: Apr 23 2026 11:41:01
T8038 1118:361.472   Logging started @ 2026-04-30 13:08
T8038 1118:361.472   Process: D:\keil MDK\UV4\UV4.exe
T8038 1118:361.472 - 23257.272ms 
T8038 1118:361.600 JLINK_SetWarnOutHandler(...)
T8038 1118:361.600 - 0.013ms 
T8038 1118:361.600 JLINK_OpenEx(...)
T8038 1118:364.416   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T8038 1118:365.824   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T8038 1118:369.024   Hardware: V8.00
T8038 1118:369.024   S/N: 17892859
T8038 1118:369.024   OEM: SEGGER
T8038 1118:369.024   Feature(s): RDI,FlashDL,FlashBP,JFlash
T8038 1118:371.072   Bootloader: (FW returned invalid version)
T8038 1118:372.864   TELNET listener socket opened on port 19021
T8038 1118:378.752   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8038 1118:379.008   WEBSRV Webserver running on local port 19080
T8038 1118:379.136   Looking for J-Link GUI Server exe at: D:\keil MDK\ARM\Segger\JLinkGUIServer.exe
T8038 1118:379.136   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T8038 1118:379.264   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T8038 1118:410.624   J-Link GUI Server info: "J-Link GUI server V9.38a "
T8038 1118:423.552 - 61.914ms returns "O.K."
T8038 1118:424.064 JLINK_GetEmuCaps()
T8038 1118:424.192 - 0.013ms returns 0xB9FF7BBF
T8038 1118:424.192 JLINK_TIF_GetAvailable(...)
T8038 1118:424.576 - 0.406ms 
T8038 1118:424.576 JLINK_SetErrorOutHandler(...)
T8038 1118:424.576 - 0.008ms 
T8038 1118:424.576 JLINK_ExecCommand("ProjectFile = "D:\tempcontroller\firmware\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T8038 1118:426.752 - 2.173ms returns 0x00
T8038 1118:426.880 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T8038 1118:427.008   Device "STM32F103RB" selected.
T8038 1118:427.392 - 0.529ms returns 0x00
T8038 1118:427.392   ERROR: Unknown command
T8038 1118:427.392 JLINK_GetHardwareVersion()
T8038 1118:427.392 - 0.007ms returns 80000
T8038 1118:427.392 JLINK_GetDLLVersion()
T8038 1118:427.392 - 0.006ms returns 93801
T8038 1118:427.392 JLINK_GetOEMString(...)
T8038 1118:427.392 JLINK_GetFirmwareString(...)
T8038 1118:427.392 - 0.007ms 
T8038 1118:427.392 JLINK_GetDLLVersion()
T8038 1118:427.392 - 0.007ms returns 93801
T8038 1118:427.392 JLINK_GetCompileDateTime()
T8038 1118:427.392 - 0.006ms 
T8038 1118:427.392 JLINK_GetFirmwareString(...)
T8038 1118:427.392 - 0.006ms 
T8038 1118:427.392 JLINK_GetHardwareVersion()
T8038 1118:427.392 - 0.020ms returns 80000
T8038 1118:427.392 JLINK_GetSN()
T8038 1118:427.392 - 0.007ms returns 17892859
T8038 1118:427.520 JLINK_GetOEMString(...)
T8038 1118:427.520 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T8038 1118:430.464 - 2.939ms returns 0x00
T8038 1118:430.464 JLINK_HasError()
T8038 1118:430.464 JLINK_SetSpeed(5000)
T8038 1118:430.976 - 0.581ms 
T8038 1118:431.744 JLINK_HasError()
T8038 1118:431.744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T8038 1118:431.744 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T8038 1118:431.744 JLINK_Reset()
T8038 1118:432.000   InitTarget() start
T8038 1118:432.000    J-Link Script File: Executing InitTarget()
T8038 1118:432.512   JTAG selected. Identifying JTAG Chain...
T8038 1118:433.664   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T8038 1118:434.176   Error: Scanning JTAG chain failed.
T8038 1118:434.176   Can not attach to CPU. Trying connect under reset.
T8038 1118:485.504   JTAG selected. Identifying JTAG Chain...
T8038 1118:486.912   TotalIRLen = 9, IRPrint = 0x0011
T8038 1118:488.064   JTAG chain detection found 2 devices:
T8038 1118:488.064    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T8038 1118:488.064    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T8038 1118:488.064   JTAG Chain Identified. Connecting to DAP TAP...
T8038 1118:488.192   Successfully connected to selected DAP TAP.
T8038 1118:492.288   DAP initialized successfully.
T8038 1118:621.568   InitTarget() end - Took 189ms
T8038 1118:622.848   TotalIRLen = 9, IRPrint = 0x0011
T8038 1118:623.744   JTAG chain detection found 2 devices:
T8038 1118:623.744    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T8038 1118:623.744    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T8038 1118:630.272   Old FW that does not support reading DPIDR via DAP jobs
T8038 1118:636.800   DPv0 detected
T8038 1118:636.800   CoreSight SoC-400 or earlier
T8038 1118:636.800   Scanning AP map to find all available APs
T8038 1118:641.920   AP[1]: Stopped AP scan as end of AP map has been reached
T8038 1118:641.920   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T8038 1118:641.920   Iterating through AP map to find AHB-AP to use
T8038 1118:651.776   AP[0]: Core found
T8038 1118:651.904   AP[0]: AHB-AP ROM base: 0xE00FF000
T8038 1118:656.768   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8038 1118:656.768   Found Cortex-M3 r1p1, Little endian.
T8038 1118:657.536   -- Max. mem block: 0x00002408
T8038 1118:661.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8038 1118:662.528   CPU_ReadMem(4 bytes @ 0xE0002000)
T8038 1118:663.296   FPUnit: 6 code (BP) slots and 2 literal slots
T8038 1118:663.296   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8038 1118:663.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T8038 1118:664.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T8038 1118:665.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8038 1118:666.112   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8038 1118:666.880   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8038 1118:667.520   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8038 1118:668.032   CoreSight components:
T8038 1118:668.032   ROMTbl[0] @ E00FF000
T8038 1118:668.032   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8038 1118:669.312   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8038 1118:670.080   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T8038 1118:670.208   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8038 1118:671.104   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T8038 1118:671.104   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8038 1118:672.000   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T8038 1118:672.128   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8038 1118:672.896   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T8038 1118:672.896   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8038 1118:673.664   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T8038 1118:673.664   JLINK_GetResetTypeDesc
T8038 1118:673.664   - 0.007ms 
T8038 1118:673.664   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T8038 1118:673.664   CPU is running
T8038 1118:673.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8038 1118:674.304   CPU is running
T8038 1118:674.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8038 1118:674.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8038 1118:675.456   Reset: Reset device via AIRCR.SYSRESETREQ.
T8038 1118:675.456   CPU is running
T8038 1118:675.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8038 1118:726.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8038 1118:727.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8038 1118:731.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8038 1118:737.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8038 1118:741.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8038 1118:742.272   CPU_WriteMem(4 bytes @ 0xE0001028)
T8038 1118:742.784   CPU_WriteMem(4 bytes @ 0xE0001038)
T8038 1118:743.552   CPU_WriteMem(4 bytes @ 0xE0001048)
T8038 1118:744.192   CPU_WriteMem(4 bytes @ 0xE0001058)
T8038 1118:744.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T8038 1118:745.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8038 1118:746.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T8038 1118:747.136 - 315.440ms 
T8038 1118:747.264 JLINK_GetIdData(pIdData)
T8038 1118:747.264   pIdData->ScanLen=9
T8038 1118:747.264   pIdData->NumDevices=2
T8038 1118:747.392   pIdData->aId[0]=0x3BA00477
T8038 1118:747.392   pIdData->aIrRead[0]=0
T8038 1118:747.392   pIdData->aScanLen[0]=0
T8038 1118:747.392   pIdData->aScanRead[0]=0
T8038 1118:747.392 - 0.072ms 
T8038 1118:747.392 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T8038 1118:747.392 - 0.007ms returns 1000342647
T8038 1118:747.392 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T8038 1118:747.392 - 0.006ms returns 0
T8038 1118:747.392 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T8038 1118:747.392 - 0.007ms returns 373358657
T8038 1118:747.392 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T8038 1118:747.392 - 0.006ms returns 0
T8038 1118:753.408 JLINK_GetFirmwareString(...)
T8038 1118:753.408 - 0.024ms 
T83F4 1128:338.176 Looking for J-Link GUI Server exe at: D:\keil MDK\ARM\Segger\JLinkGUIServer.exe
T83F4 1128:338.432 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T83F4 1128:338.432 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T83F4 1128:342.016 J-Link GUI Server info: "J-Link GUI server V9.38a "
T8038 1139:155.200 JLINK_Close()
T8038 1139:155.712   OnDisconnectTarget() start
T8038 1139:155.712    J-Link Script File: Executing OnDisconnectTarget()
T8038 1139:155.712   CPU_WriteMem(4 bytes @ 0xE0042004)
T8038 1139:156.352   OnDisconnectTarget() end - Took 621us
T8038 1139:156.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T8038 1139:157.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T8038 1139:159.680   
  ***** Error: 
T8038 1139:159.680   Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5.
T8038 1139:169.536 - 14.247ms
T8038 1139:169.536   
T8038 1139:169.536   Closed
