# Application sources (Core/Src)
..\..\Core\Src\main.c
..\..\Core\Src\app_main.c
..\..\Core\Src\scheduler.c
..\..\Core\Src\debug_log.c
..\..\Core\Src\temp_manager.c
..\..\Core\Src\pid_ctrl.c
..\..\Core\Src\heater_ctrl.c
..\..\Core\Src\alarm_service.c
..\..\Core\Src\schedule_service.c
..\..\Core\Src\param_store.c
..\..\Core\Src\log_service.c
..\..\Core\Src\ui_service.c
..\..\Core\Src\protocol_export.c

# BSP sources (Drivers/BSP)
..\..\Drivers\BSP\bsp_ds18b20.c
..\..\Drivers\BSP\bsp_buzzer.c
..\..\Drivers\BSP\bsp_eeprom.c
..\..\Drivers\BSP\bsp_key.c
..\..\Drivers\BSP\bsp_lcd_8080.c
..\..\Drivers\BSP\tiny_graphics.c
..\..\Drivers\BSP\bsp_relay.c
..\..\Drivers\BSP\bsp_rtc.c
..\..\Drivers\BSP\bsp_uart.c

# CMSIS sources
..\..\ThirdParty\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c
# Select one startup file based on target density (example for F103xB):
..\..\ThirdParty\STM32CubeF1\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xb.s

# HAL sources (minimum set used by current firmware)
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
..\..\ThirdParty\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
