T3BF8 203:964.112   SEGGER J-Link V9.38a Log File
T3BF8 203:964.160   DLL Compiled: Apr 23 2026 11:41:01
T3BF8 203:964.160   Logging started @ 2026-05-09 12:16
T3BF8 203:964.176   Process: D:\keil MDK\UV4\UV4.exe
T3BF8 203:964.176 - 182235.808ms 
T3BF8 203:964.192 JLINK_SetWarnOutHandler(...)
T3BF8 203:964.192 - 0.004ms 
T3BF8 203:964.192 JLINK_OpenEx(...)
T3BF8 203:966.240   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3BF8 203:967.136   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3BF8 203:969.472   Hardware: V8.00
T3BF8 203:969.504   S/N: 17892859
T3BF8 203:969.504   OEM: SEGGER
T3BF8 203:969.520   Feature(s): RDI,FlashDL,FlashBP,JFlash
T3BF8 203:971.072   Bootloader: (FW returned invalid version)
T3BF8 203:972.144   TELNET listener socket opened on port 19021
T3BF8 203:976.112   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3BF8 203:976.384   WEBSRV Webserver running on local port 19080
T3BF8 203:976.480   Looking for J-Link GUI Server exe at: D:\keil MDK\ARM\Segger\JLinkGUIServer.exe
T3BF8 203:976.544   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T3BF8 203:976.592   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V938a\JLinkGUIServer.exe
T3BF8 203:999.360   J-Link GUI Server info: "J-Link GUI server V9.38a "
T3BF8 203:999.984 - 35.793ms returns "O.K."
T3BF8 204:000.576 JLINK_GetEmuCaps()
T3BF8 204:000.592 - 0.012ms returns 0xB9FF7BBF
T3BF8 204:000.592 JLINK_TIF_GetAvailable(...)
T3BF8 204:000.864 - 0.268ms 
T3BF8 204:000.880 JLINK_SetErrorOutHandler(...)
T3BF8 204:000.880 - 0.005ms 
T3BF8 204:000.896 JLINK_ExecCommand("ProjectFile = "D:\tempcontroller2\STM32CubeF1-master\Projects\STM32F103RB-Nucleo\MiniRBT6_Clean\MDK-ARM\JLinkSettings.ini"", ...). 
T3BF8 204:002.528 - 1.623ms returns 0x00
T3BF8 204:004.320 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T3BF8 204:006.160   Device "STM32F103RB" selected.
T3BF8 204:006.384 - 2.069ms returns 0x00
T3BF8 204:006.400   ERROR: Unknown command
T3BF8 204:006.416 JLINK_GetHardwareVersion()
T3BF8 204:006.416 - 0.004ms returns 80000
T3BF8 204:006.432 JLINK_GetDLLVersion()
T3BF8 204:006.432 - 0.004ms returns 93801
T3BF8 204:006.432 JLINK_GetOEMString(...)
T3BF8 204:006.432 JLINK_GetFirmwareString(...)
T3BF8 204:006.448 - 0.016ms 
T3BF8 204:011.936 JLINK_GetDLLVersion()
T3BF8 204:011.952 - 0.023ms returns 93801
T3BF8 204:011.968 JLINK_GetCompileDateTime()
T3BF8 204:011.968 - 0.004ms 
T3BF8 204:013.392 JLINK_GetFirmwareString(...)
T3BF8 204:013.408 - 0.011ms 
T3BF8 204:014.816 JLINK_GetHardwareVersion()
T3BF8 204:014.816 - 0.011ms returns 80000
T3BF8 204:017.712 JLINK_GetSN()
T3BF8 204:017.744 - 0.019ms returns 17892859
T3BF8 204:019.248 JLINK_GetOEMString(...)
T3BF8 204:022.128 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3BF8 204:024.016 - 1.883ms returns 0x00
T3BF8 204:024.032 JLINK_HasError()
T3BF8 204:024.032 JLINK_SetSpeed(5000)
T3BF8 204:024.512 - 0.474ms 
T3BF8 204:024.544 JLINK_GetIdData(pIdData)
T3BF8 204:026.656   InitTarget() start
T3BF8 204:026.688    J-Link Script File: Executing InitTarget()
T3BF8 204:028.448   JTAG selected. Identifying JTAG Chain...
T3BF8 204:030.912   TotalIRLen = 9, IRPrint = 0x0011
T3BF8 204:033.936   JTAG chain detection found 2 devices:
T3BF8 204:035.392    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3BF8 204:036.896    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3BF8 204:038.368   JTAG Chain Identified. Connecting to DAP TAP...
T3BF8 204:039.824   Successfully connected to selected DAP TAP.
T3BF8 204:044.320   DAP initialized successfully.
T3BF8 204:060.848   InitTarget() end - Took 32.3ms
T3BF8 204:063.680   TotalIRLen = 9, IRPrint = 0x0011
T3BF8 204:066.048   JTAG chain detection found 2 devices:
T3BF8 204:067.696    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3BF8 204:069.136    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3BF8 204:073.664   Old FW that does not support reading DPIDR via DAP jobs
T3BF8 204:080.592   DPv0 detected
T3BF8 204:082.224   CoreSight SoC-400 or earlier
T3BF8 204:083.872   Scanning AP map to find all available APs
T3BF8 204:088.400   AP[1]: Stopped AP scan as end of AP map has been reached
T3BF8 204:089.888   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T3BF8 204:091.632   Iterating through AP map to find AHB-AP to use
T3BF8 204:099.104   AP[0]: Core found
T3BF8 204:100.640   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BF8 204:104.896   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3BF8 204:106.384   Found Cortex-M3 r1p1, Little endian.
T3BF8 204:106.848   -- Max. mem block: 0x00002408
T3BF8 204:110.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:111.392   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BF8 204:114.464   FPUnit: 6 code (BP) slots and 2 literal slots
T3BF8 204:114.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 204:114.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:115.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:116.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BF8 204:116.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF8 204:116.992   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF8 204:117.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF8 204:117.984   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF8 204:119.888   CoreSight components:
T3BF8 204:121.360   ROMTbl[0] @ E00FF000
T3BF8 204:121.376   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BF8 204:122.112   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BF8 204:125.104   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3BF8 204:125.136   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BF8 204:127.376   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3BF8 204:127.392   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BF8 204:129.520   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3BF8 204:129.536   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BF8 204:131.712   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3BF8 204:131.728   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BF8 204:133.824   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3BF8 204:133.856   pIdData->ScanLen=9
T3BF8 204:133.856   pIdData->NumDevices=2
T3BF8 204:133.856   pIdData->aId[0]=0x3BA00477
T3BF8 204:133.856   pIdData->aIrRead[0]=0
T3BF8 204:133.872   pIdData->aScanLen[0]=0
T3BF8 204:133.872   pIdData->aScanRead[0]=0
T3BF8 204:133.888 - 109.351ms 
T3BF8 204:133.968 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3BF8 204:133.968 - 0.006ms returns 1000342647
T3BF8 204:133.984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3BF8 204:133.984 - 0.004ms returns 0
T3BF8 204:133.984 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3BF8 204:133.984 - 0.004ms returns 373358657
T3BF8 204:133.984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3BF8 204:134.000 - 0.004ms returns 0
T3BF8 204:134.000 JLINK_GetDLLVersion()
T3BF8 204:134.000 - 0.004ms returns 93801
T3BF8 204:134.016 JLINK_CORE_GetFound()
T3BF8 204:134.016 - 0.004ms returns 0x30000FF
T3BF8 204:134.032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF8 204:134.032   Value=0xE00FF000
T3BF8 204:134.048 - 0.011ms returns 0
T3BF8 204:135.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF8 204:135.504   Value=0xE00FF000
T3BF8 204:135.504 - 0.018ms returns 0
T3BF8 204:135.520 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BF8 204:135.520   Value=0x00000000
T3BF8 204:135.520 - 0.010ms returns 0
T3BF8 204:135.520 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3BF8 204:135.536   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3BF8 204:136.160   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3BF8 204:136.176 - 0.648ms returns 16 (0x10)
T3BF8 204:136.192 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BF8 204:136.192   Value=0x00000000
T3BF8 204:136.192 - 0.010ms returns 0
T3BF8 204:136.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BF8 204:136.208   Value=0xE0040000
T3BF8 204:136.224 - 0.010ms returns 0
T3BF8 204:136.224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BF8 204:136.224   Value=0xE0000000
T3BF8 204:136.224 - 0.010ms returns 0
T3BF8 204:136.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BF8 204:136.240   Value=0xE0001000
T3BF8 204:136.256 - 0.018ms returns 0
T3BF8 204:136.256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BF8 204:136.256   Value=0xE0002000
T3BF8 204:136.272 - 0.010ms returns 0
T3BF8 204:136.272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BF8 204:136.288   Value=0xE000E000
T3BF8 204:136.288 - 0.010ms returns 0
T3BF8 204:136.288 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BF8 204:136.288   Value=0xE000EDF0
T3BF8 204:136.288 - 0.010ms returns 0
T3BF8 204:136.304 JLINK_GetDebugInfo(0x01 = Unknown)
T3BF8 204:136.304   Value=0x00000000
T3BF8 204:136.320 - 0.010ms returns 0
T3BF8 204:136.320 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3BF8 204:136.336   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BF8 204:136.848   Data:  31 C2 1F 41
T3BF8 204:136.848   Debug reg: CPUID
T3BF8 204:136.864 - 0.532ms returns 1 (0x1)
T3BF8 204:136.864 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BF8 204:136.864   Value=0x00000000
T3BF8 204:136.864 - 0.011ms returns 0
T3BF8 204:136.880 JLINK_HasError()
T3BF8 204:136.880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF8 204:136.896 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF8 204:136.896 JLINK_Reset()
T3BF8 204:136.912   JLINK_GetResetTypeDesc
T3BF8 204:136.912   - 0.004ms 
T3BF8 204:138.352   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T3BF8 204:138.368   CPU is running
T3BF8 204:138.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 204:138.784   CPU is running
T3BF8 204:138.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:140.752   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF8 204:143.040   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF8 204:143.072   CPU is running
T3BF8 204:143.072   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF8 204:195.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:195.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:198.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:205.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:208.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:209.440   CPU_WriteMem(4 bytes @ 0xE0001028)
T3BF8 204:209.936   CPU_WriteMem(4 bytes @ 0xE0001038)
T3BF8 204:210.432   CPU_WriteMem(4 bytes @ 0xE0001048)
T3BF8 204:210.928   CPU_WriteMem(4 bytes @ 0xE0001058)
T3BF8 204:211.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF8 204:211.936   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 204:212.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:213.008 - 76.111ms 
T3BF8 204:213.120 JLINK_Halt()
T3BF8 204:213.136 - 0.015ms returns 0x00
T3BF8 204:213.152 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3BF8 204:213.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:213.744   Data:  03 00 03 00
T3BF8 204:213.760   Debug reg: DHCSR
T3BF8 204:213.776 - 0.637ms returns 1 (0x1)
T3BF8 204:213.792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3BF8 204:213.808   Debug reg: DHCSR
T3BF8 204:214.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 204:214.560 - 0.769ms returns 0 (0x00000000)
T3BF8 204:214.576 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3BF8 204:214.592   Debug reg: DEMCR
T3BF8 204:214.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:215.056 - 0.477ms returns 0 (0x00000000)
T3BF8 204:227.232 JLINK_GetHWStatus(...)
T3BF8 204:227.488 - 0.267ms returns 0
T3BF8 204:232.384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BF8 204:232.400 - 0.013ms returns 0x06
T3BF8 204:232.400 JLINK_GetNumBPUnits(Type = 0xF0)
T3BF8 204:232.416 - 0.004ms returns 0x2000
T3BF8 204:232.416 JLINK_GetNumWPUnits()
T3BF8 204:232.416 - 0.004ms returns 4
T3BF8 204:236.608 JLINK_GetSpeed()
T3BF8 204:236.624 - 0.011ms returns 4800
T3BF8 204:240.160 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BF8 204:240.176   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF8 204:240.736   Data:  01 00 00 00
T3BF8 204:240.736 - 0.591ms returns 1 (0x1)
T3BF8 204:240.752 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BF8 204:240.752   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF8 204:241.232   Data:  01 00 00 00
T3BF8 204:241.248 - 0.506ms returns 1 (0x1)
T3BF8 204:241.280 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3BF8 204:241.280   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BF8 204:241.312   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BF8 204:242.016 - 0.740ms returns 0x1C
T3BF8 204:242.224 JLINK_Halt()
T3BF8 204:242.240 - 0.010ms returns 0x00
T3BF8 204:242.256 JLINK_IsHalted()
T3BF8 204:242.256 - 0.005ms returns TRUE
T3BF8 204:244.384 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BF8 204:244.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 204:244.576   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF8 204:247.824 - 3.436ms returns 0x164
T3BF8 204:247.872 JLINK_HasError()
T3BF8 204:247.904 JLINK_WriteReg(R0, 0x08000000)
T3BF8 204:247.904 - 0.010ms returns 0
T3BF8 204:247.904 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 204:247.920 - 0.008ms returns 0
T3BF8 204:247.936 JLINK_WriteReg(R2, 0x00000001)
T3BF8 204:247.936 - 0.008ms returns 0
T3BF8 204:247.952 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:247.952 - 0.007ms returns 0
T3BF8 204:247.968 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:247.968 - 0.008ms returns 0
T3BF8 204:247.984 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:247.984 - 0.008ms returns 0
T3BF8 204:248.000 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:248.016 - 0.008ms returns 0
T3BF8 204:248.016 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:248.032 - 0.008ms returns 0
T3BF8 204:248.032 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:248.032 - 0.007ms returns 0
T3BF8 204:248.048 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:248.064 - 0.007ms returns 0
T3BF8 204:248.064 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:248.080 - 0.008ms returns 0
T3BF8 204:248.096 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:248.096 - 0.008ms returns 0
T3BF8 204:248.096 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:248.112 - 0.007ms returns 0
T3BF8 204:248.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:248.128 - 0.009ms returns 0
T3BF8 204:248.144 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:248.160 - 0.008ms returns 0
T3BF8 204:248.160 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF8 204:248.160 - 0.008ms returns 0
T3BF8 204:248.176 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:248.176 - 0.008ms returns 0
T3BF8 204:248.192 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:248.208 - 0.008ms returns 0
T3BF8 204:248.224 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:248.224 - 0.007ms returns 0
T3BF8 204:248.224 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:248.240 - 0.008ms returns 0
T3BF8 204:248.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:248.272   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:248.848 - 0.592ms returns 0x00000001
T3BF8 204:248.864 JLINK_Go()
T3BF8 204:248.864   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 204:249.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:249.840   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 204:249.856   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 204:249.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 204:249.856   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 204:249.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 204:249.872   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 204:251.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF8 204:257.072   Memory map 'after startup completion point' is active
T3BF8 204:257.088 - 8.233ms 
T3BF8 204:257.104 JLINK_IsHalted()
T3BF8 204:259.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:260.480 - 3.380ms returns TRUE
T3BF8 204:260.512 JLINK_ReadReg(R15 (PC))
T3BF8 204:260.512 - 0.010ms returns 0x20000000
T3BF8 204:260.528 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BF8 204:260.560 - 0.017ms returns 0x00
T3BF8 204:260.576 JLINK_ReadReg(R0)
T3BF8 204:260.576 - 0.008ms returns 0x00000000
T3BF8 204:261.264 JLINK_HasError()
T3BF8 204:261.280 JLINK_WriteReg(R0, 0x08000000)
T3BF8 204:261.296 - 0.010ms returns 0
T3BF8 204:261.312 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 204:261.312 - 0.008ms returns 0
T3BF8 204:261.328 JLINK_WriteReg(R2, 0x00000001)
T3BF8 204:261.344 - 0.008ms returns 0
T3BF8 204:261.344 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:261.408 - 0.055ms returns 0
T3BF8 204:261.408 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:261.408 - 0.004ms returns 0
T3BF8 204:261.408 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:261.408 - 0.004ms returns 0
T3BF8 204:261.424 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:261.424 - 0.004ms returns 0
T3BF8 204:261.424 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:261.440 - 0.004ms returns 0
T3BF8 204:261.440 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:261.456 - 0.004ms returns 0
T3BF8 204:261.456 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:261.456 - 0.004ms returns 0
T3BF8 204:261.472 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:261.472 - 0.004ms returns 0
T3BF8 204:261.472 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:261.472 - 0.004ms returns 0
T3BF8 204:261.472 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:261.488 - 0.004ms returns 0
T3BF8 204:261.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:261.488 - 0.004ms returns 0
T3BF8 204:261.504 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:261.520 - 0.010ms returns 0
T3BF8 204:261.520 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3BF8 204:261.536 - 0.006ms returns 0
T3BF8 204:261.536 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:261.536 - 0.004ms returns 0
T3BF8 204:261.536 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:261.536 - 0.004ms returns 0
T3BF8 204:261.552 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:261.552 - 0.004ms returns 0
T3BF8 204:261.568 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:261.568 - 0.004ms returns 0
T3BF8 204:261.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:261.584 - 0.005ms returns 0x00000002
T3BF8 204:261.584 JLINK_Go()
T3BF8 204:261.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:264.304 - 2.728ms 
T3BF8 204:264.352 JLINK_IsHalted()
T3BF8 204:264.784 - 0.428ms returns FALSE
T3BF8 204:264.800 JLINK_HasError()
T3BF8 204:272.512 JLINK_IsHalted()
T3BF8 204:272.880 - 0.374ms returns FALSE
T3BF8 204:272.896 JLINK_HasError()
T3BF8 204:274.528 JLINK_IsHalted()
T3BF8 204:275.040 - 0.514ms returns FALSE
T3BF8 204:275.056 JLINK_HasError()
T3BF8 204:276.512 JLINK_IsHalted()
T3BF8 204:276.896 - 0.373ms returns FALSE
T3BF8 204:276.896 JLINK_HasError()
T3BF8 204:278.512 JLINK_IsHalted()
T3BF8 204:278.880 - 0.360ms returns FALSE
T3BF8 204:278.880 JLINK_HasError()
T3BF8 204:280.512 JLINK_IsHalted()
T3BF8 204:280.912 - 0.396ms returns FALSE
T3BF8 204:280.928 JLINK_HasError()
T3BF8 204:282.528 JLINK_IsHalted()
T3BF8 204:282.912 - 0.396ms returns FALSE
T3BF8 204:282.944 JLINK_HasError()
T3BF8 204:284.512 JLINK_IsHalted()
T3BF8 204:284.896 - 0.379ms returns FALSE
T3BF8 204:284.896 JLINK_HasError()
T3BF8 204:286.512 JLINK_IsHalted()
T3BF8 204:289.632   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:290.256 - 3.733ms returns TRUE
T3BF8 204:290.272 JLINK_ReadReg(R15 (PC))
T3BF8 204:290.272 - 0.009ms returns 0x20000000
T3BF8 204:290.288 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BF8 204:290.304 - 0.008ms returns 0x00
T3BF8 204:290.320 JLINK_ReadReg(R0)
T3BF8 204:290.320 - 0.007ms returns 0x00000000
T3BF8 204:343.024 JLINK_HasError()
T3BF8 204:343.072 JLINK_WriteReg(R0, 0x00000001)
T3BF8 204:343.072 - 0.011ms returns 0
T3BF8 204:343.088 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 204:343.088 - 0.007ms returns 0
T3BF8 204:343.104 JLINK_WriteReg(R2, 0x00000001)
T3BF8 204:343.104 - 0.007ms returns 0
T3BF8 204:343.120 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:343.136 - 0.007ms returns 0
T3BF8 204:343.136 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:343.136 - 0.008ms returns 0
T3BF8 204:343.152 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:343.152 - 0.007ms returns 0
T3BF8 204:343.168 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:343.184 - 0.007ms returns 0
T3BF8 204:343.184 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:343.200 - 0.007ms returns 0
T3BF8 204:343.200 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:343.200 - 0.007ms returns 0
T3BF8 204:343.216 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:343.216 - 0.007ms returns 0
T3BF8 204:343.232 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:343.248 - 0.007ms returns 0
T3BF8 204:343.328 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:343.344 - 0.013ms returns 0
T3BF8 204:343.360 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:343.360 - 0.007ms returns 0
T3BF8 204:343.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:343.392 - 0.009ms returns 0
T3BF8 204:343.392 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:343.392 - 0.007ms returns 0
T3BF8 204:343.408 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF8 204:343.408 - 0.007ms returns 0
T3BF8 204:343.424 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:343.424 - 0.007ms returns 0
T3BF8 204:343.440 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:343.456 - 0.007ms returns 0
T3BF8 204:343.456 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:343.456 - 0.007ms returns 0
T3BF8 204:343.472 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:343.472 - 0.007ms returns 0
T3BF8 204:343.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:343.504 - 0.009ms returns 0x00000003
T3BF8 204:343.520 JLINK_Go()
T3BF8 204:343.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:346.304 - 2.798ms 
T3BF8 204:346.336 JLINK_IsHalted()
T3BF8 204:349.216   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:349.744 - 3.423ms returns TRUE
T3BF8 204:349.776 JLINK_ReadReg(R15 (PC))
T3BF8 204:349.776 - 0.009ms returns 0x20000000
T3BF8 204:349.792 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BF8 204:349.792 - 0.008ms returns 0x00
T3BF8 204:349.808 JLINK_ReadReg(R0)
T3BF8 204:349.808 - 0.008ms returns 0x00000000
T3BF8 204:357.232 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BF8 204:357.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 204:357.280   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF8 204:360.608 - 3.385ms returns 0x164
T3BF8 204:360.688 JLINK_HasError()
T3BF8 204:360.704 JLINK_WriteReg(R0, 0x08000000)
T3BF8 204:360.720 - 0.010ms returns 0
T3BF8 204:360.736 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 204:360.736 - 0.008ms returns 0
T3BF8 204:360.736 JLINK_WriteReg(R2, 0x00000002)
T3BF8 204:360.752 - 0.007ms returns 0
T3BF8 204:360.752 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:360.768 - 0.008ms returns 0
T3BF8 204:360.784 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:360.784 - 0.007ms returns 0
T3BF8 204:360.800 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:360.800 - 0.007ms returns 0
T3BF8 204:360.816 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:360.816 - 0.007ms returns 0
T3BF8 204:360.832 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:360.848 - 0.008ms returns 0
T3BF8 204:360.848 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:360.864 - 0.008ms returns 0
T3BF8 204:360.864 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:360.864 - 0.008ms returns 0
T3BF8 204:360.880 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:360.896 - 0.008ms returns 0
T3BF8 204:360.896 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:360.912 - 0.008ms returns 0
T3BF8 204:360.928 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:360.928 - 0.008ms returns 0
T3BF8 204:360.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:360.944 - 0.008ms returns 0
T3BF8 204:360.960 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:360.960 - 0.008ms returns 0
T3BF8 204:360.976 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF8 204:360.992 - 0.008ms returns 0
T3BF8 204:360.992 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:360.992 - 0.008ms returns 0
T3BF8 204:361.008 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:361.008 - 0.008ms returns 0
T3BF8 204:361.024 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:361.040 - 0.008ms returns 0
T3BF8 204:361.056 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:361.056 - 0.008ms returns 0
T3BF8 204:361.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:361.072   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:361.632 - 0.567ms returns 0x00000004
T3BF8 204:361.632 JLINK_Go()
T3BF8 204:361.648   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 204:362.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:364.704 - 3.048ms 
T3BF8 204:364.704 JLINK_IsHalted()
T3BF8 204:367.584   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:368.096 - 3.393ms returns TRUE
T3BF8 204:368.128 JLINK_ReadReg(R15 (PC))
T3BF8 204:368.144 - 0.007ms returns 0x20000000
T3BF8 204:368.160 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BF8 204:368.160 - 0.009ms returns 0x00
T3BF8 204:368.176 JLINK_ReadReg(R0)
T3BF8 204:368.176 - 0.006ms returns 0x00000000
T3BF8 204:368.784 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BF8 204:368.800   Data:  08 04 00 20 01 01 00 08 0F 02 00 08 0B 02 00 08 ...
T3BF8 204:368.800   CPU_WriteMem(668 bytes @ 0x20000164)
T3BF8 204:374.288 - 5.507ms returns 0x29C
T3BF8 204:374.304 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BF8 204:374.304   Data:  0A 4A 11 40 01 60 01 68 21 F4 80 21 01 60 41 68 ...
T3BF8 204:374.336   CPU_WriteMem(356 bytes @ 0x20000400)
T3BF8 204:377.696 - 3.379ms returns 0x164
T3BF8 204:377.712 JLINK_HasError()
T3BF8 204:377.728 JLINK_WriteReg(R0, 0x08000000)
T3BF8 204:377.744 - 0.010ms returns 0
T3BF8 204:377.760 JLINK_WriteReg(R1, 0x000003A8)
T3BF8 204:377.760 - 0.008ms returns 0
T3BF8 204:377.760 JLINK_WriteReg(R2, 0x20000164)
T3BF8 204:377.776 - 0.007ms returns 0
T3BF8 204:377.776 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:377.792 - 0.007ms returns 0
T3BF8 204:377.808 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:377.808 - 0.007ms returns 0
T3BF8 204:377.824 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:377.824 - 0.007ms returns 0
T3BF8 204:377.824 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:377.840 - 0.008ms returns 0
T3BF8 204:377.856 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:377.856 - 0.008ms returns 0
T3BF8 204:377.872 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:377.888 - 0.008ms returns 0
T3BF8 204:377.888 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:377.888 - 0.008ms returns 0
T3BF8 204:377.904 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:377.920 - 0.008ms returns 0
T3BF8 204:377.920 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:377.936 - 0.008ms returns 0
T3BF8 204:377.952 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:377.952 - 0.008ms returns 0
T3BF8 204:377.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:377.968 - 0.009ms returns 0
T3BF8 204:377.984 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:377.984 - 0.007ms returns 0
T3BF8 204:378.000 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BF8 204:378.016 - 0.008ms returns 0
T3BF8 204:378.016 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:378.016 - 0.008ms returns 0
T3BF8 204:378.032 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:378.032 - 0.008ms returns 0
T3BF8 204:378.048 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:378.064 - 0.008ms returns 0
T3BF8 204:378.080 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:378.080 - 0.008ms returns 0
T3BF8 204:378.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:378.096 - 0.009ms returns 0x00000005
T3BF8 204:378.096 JLINK_Go()
T3BF8 204:378.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:380.816 - 2.713ms 
T3BF8 204:380.832 JLINK_IsHalted()
T3BF8 204:381.280 - 0.444ms returns FALSE
T3BF8 204:381.296 JLINK_HasError()
T3BF8 204:385.552 JLINK_IsHalted()
T3BF8 204:386.080 - 0.527ms returns FALSE
T3BF8 204:386.096 JLINK_HasError()
T3BF8 204:387.536 JLINK_IsHalted()
T3BF8 204:388.048 - 0.503ms returns FALSE
T3BF8 204:388.064 JLINK_HasError()
T3BF8 204:389.536 JLINK_IsHalted()
T3BF8 204:390.048 - 0.504ms returns FALSE
T3BF8 204:390.048 JLINK_HasError()
T3BF8 204:391.568 JLINK_IsHalted()
T3BF8 204:392.128 - 0.559ms returns FALSE
T3BF8 204:392.160 JLINK_HasError()
T3BF8 204:393.552 JLINK_IsHalted()
T3BF8 204:394.032 - 0.495ms returns FALSE
T3BF8 204:394.064 JLINK_HasError()
T3BF8 204:395.552 JLINK_IsHalted()
T3BF8 204:396.048 - 0.489ms returns FALSE
T3BF8 204:396.064 JLINK_HasError()
T3BF8 204:397.536 JLINK_IsHalted()
T3BF8 204:398.048 - 0.499ms returns FALSE
T3BF8 204:398.064 JLINK_HasError()
T3BF8 204:399.552 JLINK_IsHalted()
T3BF8 204:400.032 - 0.489ms returns FALSE
T3BF8 204:400.064 JLINK_HasError()
T3BF8 204:401.536 JLINK_IsHalted()
T3BF8 204:402.048 - 0.514ms returns FALSE
T3BF8 204:402.064 JLINK_HasError()
T3BF8 204:403.552 JLINK_IsHalted()
T3BF8 204:404.048 - 0.497ms returns FALSE
T3BF8 204:404.064 JLINK_HasError()
T3BF8 204:405.536 JLINK_IsHalted()
T3BF8 204:406.048 - 0.497ms returns FALSE
T3BF8 204:406.064 JLINK_HasError()
T3BF8 204:407.536 JLINK_IsHalted()
T3BF8 204:408.128 - 0.587ms returns FALSE
T3BF8 204:408.160 JLINK_HasError()
T3BF8 204:409.552 JLINK_IsHalted()
T3BF8 204:412.592   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:413.136 - 3.585ms returns TRUE
T3BF8 204:413.152 JLINK_ReadReg(R15 (PC))
T3BF8 204:413.152 - 0.010ms returns 0x20000000
T3BF8 204:413.168 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BF8 204:413.184 - 0.008ms returns 0x00
T3BF8 204:413.184 JLINK_ReadReg(R0)
T3BF8 204:413.200 - 0.008ms returns 0x00000000
T3BF8 204:413.216 JLINK_HasError()
T3BF8 204:413.216 JLINK_WriteReg(R0, 0x00000002)
T3BF8 204:413.216 - 0.008ms returns 0
T3BF8 204:413.232 JLINK_WriteReg(R1, 0x000003A8)
T3BF8 204:413.248 - 0.008ms returns 0
T3BF8 204:413.264 JLINK_WriteReg(R2, 0x20000164)
T3BF8 204:413.264 - 0.008ms returns 0
T3BF8 204:413.280 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:413.280 - 0.007ms returns 0
T3BF8 204:413.280 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:413.296 - 0.007ms returns 0
T3BF8 204:413.312 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:413.312 - 0.008ms returns 0
T3BF8 204:413.328 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:413.344 - 0.008ms returns 0
T3BF8 204:413.344 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:413.344 - 0.007ms returns 0
T3BF8 204:413.360 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:413.360 - 0.008ms returns 0
T3BF8 204:413.376 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:413.392 - 0.008ms returns 0
T3BF8 204:413.392 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:413.408 - 0.008ms returns 0
T3BF8 204:413.408 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:413.408 - 0.008ms returns 0
T3BF8 204:413.424 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:413.440 - 0.008ms returns 0
T3BF8 204:413.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:413.456 - 0.008ms returns 0
T3BF8 204:413.472 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:413.472 - 0.008ms returns 0
T3BF8 204:413.472 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF8 204:413.488 - 0.008ms returns 0
T3BF8 204:413.504 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:413.504 - 0.008ms returns 0
T3BF8 204:413.520 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:413.536 - 0.008ms returns 0
T3BF8 204:413.536 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:413.536 - 0.008ms returns 0
T3BF8 204:413.552 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:413.568 - 0.009ms returns 0
T3BF8 204:413.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:413.584 - 0.010ms returns 0x00000006
T3BF8 204:413.600 JLINK_Go()
T3BF8 204:413.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:416.320 - 2.720ms 
T3BF8 204:416.352 JLINK_IsHalted()
T3BF8 204:419.232   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:419.760 - 3.420ms returns TRUE
T3BF8 204:419.808 JLINK_ReadReg(R15 (PC))
T3BF8 204:419.808 - 0.010ms returns 0x20000000
T3BF8 204:419.824 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BF8 204:419.840 - 0.008ms returns 0x00
T3BF8 204:419.856 JLINK_ReadReg(R0)
T3BF8 204:419.856 - 0.008ms returns 0x00000000
T3BF8 204:476.416 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BF8 204:476.432   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 204:476.448   CPU_WriteMem(356 bytes @ 0x20000000)
T3BF8 204:479.712 - 3.281ms returns 0x164
T3BF8 204:479.760 JLINK_HasError()
T3BF8 204:479.776 JLINK_WriteReg(R0, 0x08000000)
T3BF8 204:479.776 - 0.006ms returns 0
T3BF8 204:479.776 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 204:479.776 - 0.004ms returns 0
T3BF8 204:479.776 JLINK_WriteReg(R2, 0x00000003)
T3BF8 204:479.792 - 0.004ms returns 0
T3BF8 204:479.792 JLINK_WriteReg(R3, 0x00000000)
T3BF8 204:479.792 - 0.004ms returns 0
T3BF8 204:479.808 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:479.808 - 0.004ms returns 0
T3BF8 204:479.808 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:479.824 - 0.004ms returns 0
T3BF8 204:479.824 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:479.840 - 0.004ms returns 0
T3BF8 204:479.840 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:479.840 - 0.004ms returns 0
T3BF8 204:479.840 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:479.840 - 0.004ms returns 0
T3BF8 204:479.856 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:479.856 - 0.004ms returns 0
T3BF8 204:479.872 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:479.872 - 0.004ms returns 0
T3BF8 204:479.888 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:479.888 - 0.004ms returns 0
T3BF8 204:479.888 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:479.904 - 0.004ms returns 0
T3BF8 204:479.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:479.904 - 0.005ms returns 0
T3BF8 204:479.904 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:479.904 - 0.004ms returns 0
T3BF8 204:479.920 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BF8 204:479.920 - 0.004ms returns 0
T3BF8 204:479.920 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:479.936 - 0.004ms returns 0
T3BF8 204:479.936 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:479.936 - 0.004ms returns 0
T3BF8 204:479.952 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:479.952 - 0.004ms returns 0
T3BF8 204:479.968 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:479.968 - 0.004ms returns 0
T3BF8 204:479.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:479.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:480.480 - 0.523ms returns 0x00000007
T3BF8 204:480.496 JLINK_Go()
T3BF8 204:480.512   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 204:480.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:483.936 - 3.443ms 
T3BF8 204:483.968 JLINK_IsHalted()
T3BF8 204:486.832   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:487.344 - 3.382ms returns TRUE
T3BF8 204:487.376 JLINK_ReadReg(R15 (PC))
T3BF8 204:487.376 - 0.006ms returns 0x20000000
T3BF8 204:487.392 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BF8 204:487.392 - 0.006ms returns 0x00
T3BF8 204:487.392 JLINK_ReadReg(R0)
T3BF8 204:487.392 - 0.005ms returns 0x00000000
T3BF8 204:487.408 JLINK_HasError()
T3BF8 204:487.408 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3BF8 204:487.424 - 0.005ms returns 0
T3BF8 204:487.424 JLINK_WriteReg(R1, 0x08000000)
T3BF8 204:487.440 - 0.005ms returns 0
T3BF8 204:487.440 JLINK_WriteReg(R2, 0x000003A8)
T3BF8 204:487.456 - 0.005ms returns 0
T3BF8 204:487.456 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF8 204:487.456 - 0.005ms returns 0
T3BF8 204:487.456 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:487.456 - 0.005ms returns 0
T3BF8 204:487.472 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:487.472 - 0.005ms returns 0
T3BF8 204:487.488 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:487.488 - 0.005ms returns 0
T3BF8 204:487.504 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:487.504 - 0.005ms returns 0
T3BF8 204:487.520 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:487.520 - 0.005ms returns 0
T3BF8 204:487.520 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:487.536 - 0.010ms returns 0
T3BF8 204:487.552 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:487.552 - 0.005ms returns 0
T3BF8 204:487.552 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:487.568 - 0.005ms returns 0
T3BF8 204:487.568 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:487.584 - 0.005ms returns 0
T3BF8 204:487.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:487.584 - 0.005ms returns 0
T3BF8 204:487.584 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:487.600 - 0.005ms returns 0
T3BF8 204:487.600 JLINK_WriteReg(R15 (PC), 0x20000002)
T3BF8 204:487.616 - 0.005ms returns 0
T3BF8 204:487.616 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:487.632 - 0.005ms returns 0
T3BF8 204:487.632 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:487.632 - 0.005ms returns 0
T3BF8 204:487.648 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:487.648 - 0.005ms returns 0
T3BF8 204:487.648 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:487.648 - 0.005ms returns 0
T3BF8 204:487.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:487.664 - 0.006ms returns 0x00000008
T3BF8 204:487.680 JLINK_Go()
T3BF8 204:487.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:490.432 - 2.753ms 
T3BF8 204:490.464 JLINK_IsHalted()
T3BF8 204:490.912 - 0.445ms returns FALSE
T3BF8 204:490.912 JLINK_HasError()
T3BF8 204:496.528 JLINK_IsHalted()
T3BF8 204:497.040 - 0.505ms returns FALSE
T3BF8 204:497.056 JLINK_HasError()
T3BF8 204:498.528 JLINK_IsHalted()
T3BF8 204:499.024 - 0.496ms returns FALSE
T3BF8 204:499.040 JLINK_HasError()
T3BF8 204:500.528 JLINK_IsHalted()
T3BF8 204:503.472   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:504.032 - 3.488ms returns TRUE
T3BF8 204:504.032 JLINK_ReadReg(R15 (PC))
T3BF8 204:504.048 - 0.010ms returns 0x20000000
T3BF8 204:504.064 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BF8 204:504.064 - 0.008ms returns 0x00
T3BF8 204:504.080 JLINK_ReadReg(R0)
T3BF8 204:504.096 - 0.007ms returns 0x1ADEA241
T3BF8 204:504.816 JLINK_HasError()
T3BF8 204:504.832 JLINK_WriteReg(R0, 0x00000003)
T3BF8 204:504.848 - 0.009ms returns 0
T3BF8 204:504.864 JLINK_WriteReg(R1, 0x08000000)
T3BF8 204:504.864 - 0.008ms returns 0
T3BF8 204:504.864 JLINK_WriteReg(R2, 0x000003A8)
T3BF8 204:504.880 - 0.007ms returns 0
T3BF8 204:504.880 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF8 204:504.896 - 0.008ms returns 0
T3BF8 204:504.896 JLINK_WriteReg(R4, 0x00000000)
T3BF8 204:504.912 - 0.007ms returns 0
T3BF8 204:504.928 JLINK_WriteReg(R5, 0x00000000)
T3BF8 204:504.928 - 0.008ms returns 0
T3BF8 204:504.928 JLINK_WriteReg(R6, 0x00000000)
T3BF8 204:504.944 - 0.007ms returns 0
T3BF8 204:504.944 JLINK_WriteReg(R7, 0x00000000)
T3BF8 204:504.960 - 0.007ms returns 0
T3BF8 204:504.976 JLINK_WriteReg(R8, 0x00000000)
T3BF8 204:504.976 - 0.008ms returns 0
T3BF8 204:504.992 JLINK_WriteReg(R9, 0x20000160)
T3BF8 204:504.992 - 0.007ms returns 0
T3BF8 204:504.992 JLINK_WriteReg(R10, 0x00000000)
T3BF8 204:505.008 - 0.007ms returns 0
T3BF8 204:505.008 JLINK_WriteReg(R11, 0x00000000)
T3BF8 204:505.024 - 0.007ms returns 0
T3BF8 204:505.040 JLINK_WriteReg(R12, 0x00000000)
T3BF8 204:505.040 - 0.008ms returns 0
T3BF8 204:505.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 204:505.056 - 0.008ms returns 0
T3BF8 204:505.056 JLINK_WriteReg(R14, 0x20000001)
T3BF8 204:505.072 - 0.008ms returns 0
T3BF8 204:505.088 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BF8 204:505.088 - 0.007ms returns 0
T3BF8 204:505.104 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 204:505.120 - 0.007ms returns 0
T3BF8 204:505.120 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 204:505.120 - 0.007ms returns 0
T3BF8 204:505.136 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 204:505.136 - 0.007ms returns 0
T3BF8 204:505.152 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 204:505.168 - 0.007ms returns 0
T3BF8 204:505.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 204:505.184 - 0.009ms returns 0x00000009
T3BF8 204:505.184 JLINK_Go()
T3BF8 204:505.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:508.128 - 2.944ms 
T3BF8 204:508.144 JLINK_IsHalted()
T3BF8 204:511.152   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 204:511.760 - 3.608ms returns TRUE
T3BF8 204:511.776 JLINK_ReadReg(R15 (PC))
T3BF8 204:511.792 - 0.011ms returns 0x20000000
T3BF8 204:511.808 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BF8 204:511.824 - 0.011ms returns 0x00
T3BF8 204:511.840 JLINK_ReadReg(R0)
T3BF8 204:511.840 - 0.010ms returns 0x00000000
T3BF8 204:566.576 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3BF8 204:566.608   Data:  FE E7
T3BF8 204:566.624   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 204:567.296 - 0.720ms returns 0x2
T3BF8 204:567.328 JLINK_HasError()
T3BF8 204:567.328 JLINK_HasError()
T3BF8 204:567.344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF8 204:567.344 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF8 204:567.360 JLINK_Reset()
T3BF8 204:569.872   Memory map 'before startup completion point' is active
T3BF8 204:569.888   JLINK_GetResetTypeDesc
T3BF8 204:569.904   - 0.007ms 
T3BF8 204:571.920   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T3BF8 204:571.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 204:572.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:575.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF8 204:577.344   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF8 204:577.360   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF8 204:628.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:629.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:630.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:636.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 204:640.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 204:640.592   CPU_WriteMem(4 bytes @ 0xE0001028)
T3BF8 204:641.152   CPU_WriteMem(4 bytes @ 0xE0001038)
T3BF8 204:641.776   CPU_WriteMem(4 bytes @ 0xE0001048)
T3BF8 204:642.384   CPU_WriteMem(4 bytes @ 0xE0001058)
T3BF8 204:642.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF8 204:643.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 204:643.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:644.384 - 77.020ms 
T3BF8 204:644.416 JLINK_Go()
T3BF8 204:644.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:645.024   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 204:645.040   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 204:645.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 204:645.056   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 204:645.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 204:645.088   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 204:647.040   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF8 204:651.088   Memory map 'after startup completion point' is active
T3BF8 204:651.104 - 6.690ms 
T3BF8 204:657.680 JLINK_Close()
T3BF8 204:658.336   CPU is running
T3BF8 204:658.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 204:658.928   CPU is running
T3BF8 204:658.960   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 204:659.456   CPU is running
T3BF8 204:659.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 204:660.016   CPU is running
T3BF8 204:660.048   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 204:660.592   CPU is running
T3BF8 204:660.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 204:661.072   CPU is running
T3BF8 204:661.088   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 204:667.360   OnDisconnectTarget() start
T3BF8 204:667.376    J-Link Script File: Executing OnDisconnectTarget()
T3BF8 204:667.392   CPU_WriteMem(4 bytes @ 0xE0042004)
T3BF8 204:671.248   OnDisconnectTarget() end - Took 478us
T3BF8 204:671.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 204:680.416 - 22.736ms
T3BF8 204:680.416   
T3BF8 204:680.432   Closed
